# nhap_mon_lap_trinh

./: .gitignore  ARCHITECTURE.md  BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_OPTIONS.md  CHANGES_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINAL_CHECKLIST.md  GITHUB_ACTIONS_GUIDE.md  LINUX_BUILD_GUIDE.md  OUTPUT_RESULTS.md  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  WINDOWS_BUILD_GUIDE.md  WINDOWS_SETUP_COMPLETE.md  WORKFLOW_FIXES.md  build.bat  build.sh  launch4j-client.xml  launch4j-server.xml  log.md  pom.xml
.github/workflows/: build-and-package.yml  build-native.yml.disabled  build-release.yml  build-release.yml.disabled  build-windows.yml
scripts/: diagnose.bat  package.bat  package.ps1  package.sh
src/client/: ClientCore.java  ClientMain.java
src/client/ui/: ClientUI.java
src/client/ui/tabs/: ApplicationTab.java  FileTransferTab.java  ProcessTab.java  ScreenshotTab.java  SystemControlTab.java
src/common/: ActionType.java  Constants.java  Demo_FileTransfer.java  FileChunkReceiver.java  LogManager.java  Message.java  MessageType.java  NetworkUtils.java
src/server/: MessageRouter.java  ServerCore.java  ServerMain.java
src/server/handlers/: ApplicationHandler.java  FileTransferHandler.java  KeyloggerHandler.java  NetworkMonitorHandler.java  ProcessHandler.java  RemoteDesktopHandler.java  ScreenCaptureHandler.java  SystemControlHandler.java  SystemLockHandler.java  WebcamHandler.java
src/server/ui/: ServerUI.java
