name: Build Native Executables (Advanced)

on:
  workflow_dispatch:  # Manual trigger only
    inputs:
      use_jpackage:
        description: 'Use jpackage for native installers'
        required: false
        default: 'false'

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Build with Maven
      run: mvn clean package -DskipTests

    - name: Install Launch4j
      run: |
        echo "=== Downloading Launch4j ==="
        Invoke-WebRequest -Uri "https://sourceforge.net/projects/launch4j/files/launch4j-3/3.50/launch4j-3.50-win32.zip/download" -OutFile launch4j.zip
        Expand-Archive -Path launch4j.zip -DestinationPath .

    - name: Create Server EXE with Launch4j
      run: |
        echo "=== Creating server.exe ==="
        .\launch4j\launch4j.exe launch4j-server.xml

    - name: Create Client EXE with Launch4j
      run: |
        echo "=== Creating client.exe ==="
        .\launch4j\launch4j.exe launch4j-client.xml

    - name: Package Windows executables
      run: |
        mkdir release

        # Server package
        mkdir release\server
        Copy-Item target\remote-server.jar release\server\
        Copy-Item server.exe release\server\ -ErrorAction SilentlyContinue

        # Client package
        mkdir release\client
        Copy-Item target\remote-client.jar release\client\
        Copy-Item client.exe release\client\ -ErrorAction SilentlyContinue

        # Create ZIPs
        Compress-Archive -Path release\server\* -DestinationPath release\remote-control-server-windows.zip
        Compress-Archive -Path release\client\* -DestinationPath release\remote-control-client-windows.zip

    - name: Upload Windows Server EXE
      uses: actions/upload-artifact@v4
      with:
        name: windows-server-exe
        path: release/remote-control-server-windows.zip

    - name: Upload Windows Client EXE
      uses: actions/upload-artifact@v4
      with:
        name: windows-client-exe
        path: release/remote-control-client-windows.zip

  build-linux:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Build with Maven
      run: mvn clean package -DskipTests

    - name: Create Minimal JRE with jlink
      run: |
        echo "=== Creating custom minimal JRE ==="
        MODULES="java.base,java.desktop,java.logging,java.management,java.naming,java.net.http,java.sql,java.xml"

        jlink \
          --add-modules $MODULES \
          --output custom-jre \
          --strip-debug \
          --no-header-files \
          --no-man-pages \
          --compress=2

        echo "Size comparison:"
        du -sh custom-jre
        echo "vs Full JRE would be ~180MB"

    - name: Create Linux AppImage (experimental)
      run: |
        echo "=== Creating self-contained Linux apps ==="
        mkdir -p release/server release/client

        # Copy JARs
        cp target/remote-server.jar release/server/
        cp target/remote-client.jar release/client/

        # Copy custom JRE
        cp -r custom-jre release/server/jre
        cp -r custom-jre release/client/jre

        # Create launcher scripts
        cat > release/server/start.sh << 'EOF'
#!/bin/bash
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
"$SCRIPT_DIR/jre/bin/java" -jar "$SCRIPT_DIR/remote-server.jar"
EOF
        chmod +x release/server/start.sh

        cat > release/client/start.sh << 'EOF'
#!/bin/bash
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
"$SCRIPT_DIR/jre/bin/java" -jar "$SCRIPT_DIR/remote-client.jar"
EOF
        chmod +x release/client/start.sh

        # Create tar.gz archives
        cd release
        tar -czf remote-control-server-linux.tar.gz server/
        tar -czf remote-control-client-linux.tar.gz client/

    - name: Upload Linux Server Bundle
      uses: actions/upload-artifact@v4
      with:
        name: linux-server-bundle
        path: release/remote-control-server-linux.tar.gz

    - name: Upload Linux Client Bundle
      uses: actions/upload-artifact@v4
      with:
        name: linux-client-bundle
        path: release/remote-control-client-linux.tar.gz

  build-summary:
    needs: [build-windows, build-linux]
    runs-on: ubuntu-latest

    steps:
    - name: Create Summary
      run: |
        echo "# 🎉 Native Build Complete!" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "## 📦 Available Downloads" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### Windows Executables" >> $GITHUB_STEP_SUMMARY
        echo "- \`windows-server-exe\` - Server .exe for Windows" >> $GITHUB_STEP_SUMMARY
        echo "- \`windows-client-exe\` - Client .exe for Windows" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### Linux Bundles" >> $GITHUB_STEP_SUMMARY
        echo "- \`linux-server-bundle\` - Server with minimal JRE (~40MB)" >> $GITHUB_STEP_SUMMARY
        echo "- \`linux-client-bundle\` - Client with minimal JRE (~40MB)" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "## 🚀 How to Use" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "**Windows:**" >> $GITHUB_STEP_SUMMARY
        echo "1. Extract ZIP" >> $GITHUB_STEP_SUMMARY
        echo "2. Double-click \`server.exe\` or \`client.exe\`" >> $GITHUB_STEP_SUMMARY
        echo "3. No Java installation needed (if JRE bundled)" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "**Linux:**" >> $GITHUB_STEP_SUMMARY
        echo "1. Extract tar.gz: \`tar -xzf remote-control-server-linux.tar.gz\`" >> $GITHUB_STEP_SUMMARY
        echo "2. Run: \`./server/start.sh\`" >> $GITHUB_STEP_SUMMARY
        echo "3. Self-contained with minimal JRE" >> $GITHUB_STEP_SUMMARY
